{
  "name": "paper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitterulf/paper.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/bitterulf/paper/issues"
  },
  "homepage": "https://github.com/bitterulf/paper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "front-matter": "^2.1.2",
    "js-beautify": "^1.6.14",
    "lodash": "^4.17.4",
    "markdown-it": "^8.3.2",
    "markdown-it-attrs": "^1.0.0",
    "markdown-it-container": "^2.0.0"
  }
}
